spring.application.name=251127_spring-data-mybatis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? ????
spring.profiles.active=dev

# ?? -> ? ????? ??
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
